{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "fdc2fd36-e1b1-4c02-939e-93e73bfe5132"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/lrk"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/bclswl0827/v2ray-heroku",
    "stack": "container"
}
